# SparkMachineLearning

./: README.md  pom.xml
src/files/learn/: dt
src/main/scala/com/wqj/app/learn1/: testCoordinateRowMatrix.scala  testLabeledPoint.scala  testRowMatrix.scala  testVector.scala
src/main/scala/com/wqj/app/learn2/: CollaborativeFilter.scala  testChiSq.scala  testCorrect.scala  testRandomRDD.scala  testStratifySampling.scala  testSummary.scala
src/main/scala/com/wqj/app/learn3/: DT.scala  NNTest.scala
src/main/scala/com/wqj/app/step1/: BaseAls.scala  SimilarityProduct.scala
src/main/scala/com/wqj/app/step2/: BaseModel.scala
